{
  "name": "stockpro-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dns": "node dns/dnsServer.js",
    "ssl": "node dns/sslManager.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dns2": "^3.1.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "graphql": "^17.0.2",
    "helmet": "^8.3.0",
    "leo-profanity": "^1.9.0",
    "mailparser": "^3.9.36",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.12",
    "nsfwjs": "^4.3.0",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.18.0",
    "selfsigned": "^5.5.0",
    "sharp": "^0.35.5",
    "ssh2": "^1.17.0"
  }
}
